<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta charset="utf-8">
  <title> 32400 CINEMA</title>
  
  <style type="text/css">
  	body {
      text-align: center;
      background-color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-top: 20px;
    }
    .button-3d {
      position: relative;
      width: auto;
      display: inline-block;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      border: solid 1px black;
      background: white;
      text-align: center;
      padding: 16px 18px 14px;
      margin: 0 auto;

      -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      transition: all 0.1s;

      -webkit-box-shadow: 0px 6px 0px #D8D8D8;
      -moz-box-shadow: 0px 6px 0px #D8D8D8;
      box-shadow: 0px 6px 0px #D8D8D8;
    }

    .button-3d:active {
      -webkit-box-shadow: 0px 2px 0px #D8D8D8;
      -moz-box-shadow: 0px 2px 0px #D8D8D8;
      box-shadow: 0px 2px 0px #D8D8D8;
      position: relative;
      top: 4px;
    }
    
    div.box {
    position: relative;
    width: 45%;
    height: 100px;
    border: 5px solid #000000;
    border-radius:5px;
    padding: 10px 5px 5px 45px;
    margin: 0 auto;
    text-align: center;
    background: white;
  }
  </style>
  <script>
	function bt_click1(){
	  		location.href ="movie_manage0.jsp";
	}
  </script>
</head>

<body>
<header style="border-bottom: 1px solid #4b4a4f; padding-bottom: 20px; padding-top: 20px; color: black; text-align: center; width: 50%; margin-left: 25%;">
  <h1>32400 CINEMA</h1>
  <p class="login-mgs" style="color: black;">영화 관리 - 영화 등록</p>
</header>

<div class="box">
	<form  action="movie_manage2.jsp"> 
	    영화 제목 : <input type="text" name="mn" size=10 style="margin:auto;"><br>
	    상영 시스템 : <input type="text" name="sc" size=10 style="margin:auto;"><br>
	    장르 :	<input type="text" name="genre" size=10 style="margin:auto;"><br>
	    제한연령 :	<input type="text" name="limit_age" size=10 style="margin:auto;"><br><br><br><br>
	    <a class="button-3d" onclick="bt_click1()">이전</a>
		<input type="submit" class="button-3d" value="영화 등록">
	</form>
</div>
<br><br>
</body>

</html>
